{
  "MySqlConnection": {
    "MySqlConnectionString": "server=localhost;database=geek_shopping_email;user=root;password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

